Manifest-Version: 1.0
Bnd-LastModified: 1386754389253
Build-Jdk: 1.6.0_38
Built-By: luult
Bundle-ManifestVersion: 2
Bundle-Name: routing
Bundle-SymbolicName: routing
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.qsoft.useranddevice;uses:="javax.servlet,org.springf
 ramework.web,org.springframework.context.i18n,javax.servlet.http";versi
 on="1.0"
Import-Package: javax.servlet,javax.servlet.http,org.springframework.con
 text.i18n;version="[3.0,4)",org.springframework.web
Tool: Bnd-1.50.0
