# UserAndDevice

./: pom.xml
ALTER/: db.sql
build-target/: pom.xml
camel-websocket/: pom.xml
client-web/: pom.xml
client-web/src/main/java/com/qsoft/demojwebsocket/: sampledemo.rar
client-web/src/main/java/com/qsoft/demojwebsocket/client/: LauridsClientPlugIn.js  index.html  index123.html  jWebSocket.js  js_code.js  resetLocalStorage.html  temp.html  toDoList.html
client-web/src/main/java/com/qsoft/demojwebsocket/client/js/: initialization.js  jWebSocket.js  logon.js  storeUtils.js  table.js  toDoList.js  toDoListClientPlugIn.js  utils.js
client-web/src/main/java/com/qsoft/demojwebsocket/client/js/lib/: logon.js
client-web/src/main/java/com/qsoft/demojwebsocket/sampledemo/: sampleDemoJWebSocket.html
client-web/src/main/java/com/qsoft/demojwebsocket/sampledemo/js/: initialization.js  logon.js  toDoListClientPlugIn.js
model/: pom.xml
model/src/main/java/com/qsoft/model/common/: Device.java  ToDoList.java  Users.java
model/src/main/java/com/qsoft/model/dto/: RequestLatestDTO.java  ToDoListDTO.java  ToDoListResponseDTO.java  UserDTO.java  UserResponseDTO.java
myjwebsocket/: buildsm-home.bat  buildsm.bat  jWebSocket.xml  pom.xml  readme.txt
myjwebsocket/src/main/java/com/qsoft/demojwebsocket/middletierservice/: BaseService.java
myjwebsocket/src/main/java/com/qsoft/demojwebsocket/server/: AddNote.java  LauridsPlugIn.java  SampleDemoPlugIn.java
myjwebsocket/src/test/java/: Test.java
persistence/: pom.xml
persistence/src/main/java/com/qsoft/dao/: DeviceDAO.java  ToDoListDAO.java  UserDAO.java
persistence/src/test/: Test1.java
routing/: pom.xml
routing/src/main/java/com/qsoft/useranddevice/: HttpHandlerExporter.java
routing/src/main/resources/spring/: bundle-context.xml
service/: pom.xml
service/src/main/java/com/qsoft/constant/: Constants.java
service/src/main/java/com/qsoft/service/: SampleTest.java  ToDoListService.java  UserService.java
service/src/main/java/com/qsoft/service/impl/: ToDoListServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/qsoft/service/: UserServiceTest.java
