Manifest-Version: 1.0
Bnd-LastModified: 1387703626877
Build-Jdk: 1.6.0_38
Built-By: luult
Bundle-ManifestVersion: 2
Bundle-Name: model
Bundle-SymbolicName: model
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Dynamic-Import: *
Export-Package: com.qsoft.model.dto;uses:="com.qsoft.model.common";versi
 on="1.0.0",com.qsoft.model.common;uses:="javax.persistence";version="1.
 0.0"
Import-Package: javax.persistence
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
