Manifest-Version: 1.0
Bnd-LastModified: 1387300624611
Build-Jdk: 1.6.0_38
Built-By: luult
Bundle-ManifestVersion: 2
Bundle-Name: routing
Bundle-SymbolicName: routing
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.qsoft.useranddevice;uses:="javax.servlet,org.springf
 ramework.web,org.springframework.context.i18n,javax.servlet.http";versi
 on="1.0"
Import-Package: com.qsoft.service;version="[1.0,2)",javax.servlet,javax.
 servlet.http,org.springframework.context.i18n,org.springframework.remot
 ing.caucho,org.springframework.web
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
