<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UserAndDevice</artifactId>
        <groupId>UserAndDevice</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-target</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <artifactId>model</artifactId>
            <groupId>UserAndDevice</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>persistence</artifactId>
            <groupId>UserAndDevice</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>service</artifactId>
            <groupId>UserAndDevice</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>routing</artifactId>
            <groupId>UserAndDevice</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>