Manifest-Version: 1.0
Bnd-LastModified: 1386931271362
Build-Jdk: 1.6.0_38
Built-By: luult
Bundle-ManifestVersion: 2
Bundle-Name: service
Bundle-SymbolicName: service
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.qsoft.service;uses:="com.qsoft.model.dto,org.springf
 ramework.beans.factory.annotation,com.qsoft.model.common";version="1.0"
Import-Package: com.qsoft.dao;version="[1.0,2)",com.qsoft.model.common;v
 ersion="[1.0,2)",com.qsoft.model.dto;version="[1.0,2)",com.qsoft.servic
 e;version="[1.0,2)",org.springframework.beans.factory.annotation;versio
 n="[3.0,4)",org.springframework.stereotype;version="[3.0,4)",org.spring
 framework.transaction.annotation;version="[3.0,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
