Manifest-Version: 1.0
Bnd-LastModified: 1387703629974
Build-Jdk: 1.6.0_38
Built-By: luult
Bundle-ManifestVersion: 2
Bundle-Name: persistence
Bundle-SymbolicName: persistence
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.qsoft.dao;uses:="org.springframework.data.jpa.reposi
 tory,org.springframework.data.repository.query,com.qsoft.model.common";
 version="1.0"
Import-Package: com.qsoft.model.common;version="[1.0,2)",org.apache.comm
 ons.dbcp,org.springframework.data.jpa.repository;version="[1.0,2)",org.
 springframework.data.repository.query;version="[1.1,2)",org.springframe
 work.orm.jpa;version="[3.0,4)",org.springframework.orm.jpa.vendor;versi
 on="[3.0,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
